Lifecycle_linkswithharmonizedpaths.csv (before)
id,from,to,source,target,family,size,group,value,Path,PathID,Validation,dashes,Comment
2,Access,Store,11,4,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
3,Access,Use,11,12,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
4,Use,Analyse,12,7,"Access, use & share",5,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
5,Access,Maintain,11,5,"Access, use & share",7,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
7,Access,Store,11,2,"Access, use & share",7,4,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
8,Access,Protect,11,14,"Access, use & share",7,4,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
9,Access,Share,11,13,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
10,Access,Use,11,12,"Access, use & share",7,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
11,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,2. New Open Data Asset Path,2,Validated,FALSE,
12,Curate,Contextualise,8,4,"Provision, integrate & Curate",6,3,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
13,Acquire,Protect,1,14,"Create, Capture & Collect",6,1,4,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
14,Acquire,Contextualise,1,4,"Create, Capture & Collect",6,1,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
15,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
16,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
17,Protect,Store,14,4,"Access, use & share",2,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
18,Analyse,Access,7,11,"Provision, integrate & Curate",3,3,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
19,Analyse,Contextualise,7,4,"Provision, integrate & Curate",3,3,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
20,Analyse,use,7,12,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
21,Clean,Contextualise,3,4,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
22,Clean,Maintain,3,5,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
23,Clean,Analyse,3,7,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
24,Contextualise,Access,4,11,"Organize, store & maintain",12,2,5,1. Existant HR Data and Information Path,1,Validated,FALSE,
25,Contextualise,Use,4,12,"Organize, store & maintain",12,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
26,Contextualise,Access,4,11,"Organize, store & maintain",12,2,5,5. Version Control Management for Protected Documents,5,Validated,FALSE,
27,Protect,Access,14,11,"Organize, store & maintain",12,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
28,Contextualise,Acquire,4,1,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
29,Contextualise,Analyse,4,7,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
30,Contextualise,Clean,4,3,"Organize, store & maintain",12,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
32,Contextualise,Discover,4,10,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
33,Contextualise,Engineer,4,6,"Organize, store & maintain",12,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
34,Contextualise,Maintain,4,5,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
35,Contextualise,Store,4,2,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
36,Store,Contextualise,2,4,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
37,Curate,Maintain,8,5,"Provision, integrate & Curate",4,3,3,2. New Open Data Asset Path,2,Validated,FALSE,
39,Curate,Share,8,13,"Provision, integrate & Curate",4,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
40,Curate,Store,8,2,"Provision, integrate & Curate",4,3,2,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
41,Discover,Access,10,11,"Access, use & share",5,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
42,Discover,Analyse,10,7,"Access, use & share",5,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
43,Clean,Analyse,3,7,"Organize, store & maintain",5,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
44,Discover,Specify needs,10,0,"Access, use & share",5,4,2,2. New Open Data Asset Path,2,Validated,FALSE,
45,Discover,Contextualise,10,4,"Access, use & share",5,4,2,2. New Open Data Asset Path,2,Validated,FALSE,
46,Contextualise,Dispose,4,16,"Organize, store & maintain",12,2,3,1. Existant HR Data and Information Path,1,Validated,FALSE,
47,Discover,Clean,10,3,"Provision, integrate & Curate",3,3,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
48,Engineer,Evaluate,6,9,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
49,Engineer,Contextualise,6,4,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
50,Evaluate,Curate,9,8,"Provision, integrate & Curate",2,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
51,Evaluate,Use,9,12,"Provision, integrate & Curate",2,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
52,Discover,Curate,10,8,"Organize, store & maintain",7,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
53,Maintain,Preserve,5,15,"Organize, store & maintain",7,2,3,1. Existant HR Data and Information Path,1,Validated,FALSE,
54,Maintain,Preserve,5,15,"Organize, store & maintain",7,2,3,2. New Open Data Asset Path,2,Validated,FALSE,
56,Maintain,Share,5,13,"Organize, store & maintain",7,2,3,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
57,Maintain,Curate,5,8,"Organize, store & maintain",7,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
58,Maintain,Use,5,12,"Organize, store & maintain",7,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
59,Preserve,Curate,15,8,Archive transfer & destroy,7,5,2,5. Version Control Management for Protected Documents,5,Validated,FALSE,
61,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,1. Existant HR Data and Information Path,1,Validated,FALSE,
62,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,2. New Open Data Asset Path,2,Validated,FALSE,
63,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,3. Protected Records Process for Information and Data,3,Validated,FALSE,3
64,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
65,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,5. Version Control Management for Protected Documents,5,Validated,FALSE,
66,Protect,Store,14,2,"Access, use & share",2,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
67,Analyse,Store,7,2,"Provision, integrate & Curate",2,3,3,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
68,Preserve,Share,15,13,Archive transfer & destroy,6,5,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
69,Store,Preserve,2,15,"Organize, store & maintain",6,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
70,Curate,Maintain,8,5,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
71,Curate,Analyse,8,7,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
72,Preserve,Share,15,13,Archive transfer & destroy,7,5,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
73,Curate,Preserve,8,15,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
74,Share,Preserve,13,15,"Access, use & share",6,4,5,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
75,Specify needs,Acquire,0,1,"Plan, design & enable",4,0,3,2. New Open Data Asset Path,2,Validated,FALSE,
76,Specify needs,Discover,0,10,"Plan, design & enable",4,0,2,2. New Open Data Asset Path,2,Validated,FALSE,
77,Specify needs,Acquire,0,1,"Plan, design & enable",4,0,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
78,Specify needs,Discover,0,10,"Plan, design & enable",4,0,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
79,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
80,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
81,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,2. New Open Data Asset Path,2,Validated,FALSE,
82,Store,Discover,2,10,"Organize, store & maintain",8,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
83,Store,Discover,2,10,"Organize, store & maintain",8,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
84,Store,Share,2,12,"Organize, store & maintain",8,2,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
85,Store,Use,2,12,"Organize, store & maintain",8,2,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
86,Store,Use,2,12,"Organize, store & maintain",8,2,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
87,Use,Contextualise,12,4,"Access, use & share",5,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
88,Use,Protect,12,14,"Access, use & share",5,4,3,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
89,Use,Maintain,12,5,"Access, use & share",5,4,3,2. New Open Data Asset Path,2,Validated,FALSE,
90,Use,Share,12,13,"Access, use & share",5,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
91,Use,Share,12,13,"Access, use & share",5,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
92,Store,Clean,2,3,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
93,Store,Maintain,2,5,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
94,Store,Protect,2,14,"Organize, store & maintain",8,2,1,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
95,Store,Dispose,2,16,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
96,Maintain,Contextualise,5,4,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
97,Curate,Contextualise,8,4,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
98,Evaluate,Contextualise,9,4,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
99,Share,Contextualise,13,4,"Access, use & share",6,4,1,,,Potential,TRUE,
100,Protect,Contextualise,14,4,"Access, use & share",2,4,1,,,Potential,TRUE,
101,Preserve,Contextualise,15,4,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
102,Contextualise,Curate,4,8,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
103,Contextualise,Evaluate,4,9,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
104,Contextualise,Use,4,12,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
105,Contextualise,Share,4,13,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
106,Contextualise,Protect,4,14,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
107,Contextualise,Preserve,4,15,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
108,Store,Clean,2,3,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
109,Engineer,Clean,6,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
110,Analyse,Clean,7,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
111,Evaluate,Clean,9,3,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
112,Clean,Store,3,2,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
113,Clean,Evaluate,3,9,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
114,Store,Maintain,2,5,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
115,Engineer,Maintain,6,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
116,Analyse,Maintain,7,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
117,Evaluate,Maintain,9,5,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
118,Discover,Maintain,10,5,"Access, use & share",5,4,1,,,Potential,TRUE,
119,Share,Maintain,13,5,"Access, use & share",6,4,1,,,Potential,TRUE,
120,Protect,Maintain,14,5,"Access, use & share",2,4,1,,,Potential,TRUE,
121,Maintain,Contextualise,5,4,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
122,Maintain,Clean,5,3,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
123,Maintain,Engineer,5,6,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
124,Maintain,Analyse,5,7,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
125,Maintain,Evaluate,5,9,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
126,Maintain,Protect,5,14,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
127,Maintain,Dispose,5,16,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
128,Acquire,Engineer,1,6,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
129,Analyse,Engineer,7,6,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
130,Curate,Engineer,8,6,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
131,Evaluate,Engineer,9,6,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
132,Engineer,Store,6,2,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
133,Engineer,Clean,6,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
134,Engineer,Maintain,6,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
135,Engineer,Curate,6,8,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
136,Store,Analyse,2,7,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
137,Maintain,Analyse,5,7,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
138,Engineer,Analyse,6,7,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
139,Curate,Analyse,8,7,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
140,Evaluate,Analyse,9,7,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
141,Access,Analyse,11,7,"Access, use & share",7,4,1,,,Potential,TRUE,
142,Protect,Analyse,14,7,"Access, use & share",2,4,1,,,Potential,TRUE,
143,Preserve,Analyse,15,7,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
144,Analyse,Clean,7,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
145,Analyse,Maintain,7,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
146,Analyse,Evaluate,7,9,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
147,Analyse,Share,7,13,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
148,Analyse,Protect,7,14,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
149,Analyse,Preserve,7,15,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
150,Analyse,Dispose,7,16,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
151,Store,Curate,2,8,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
152,Contextualise,Curate,4,8,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
153,Clean,Curate,3,8,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
154,Analyse,Curate,7,8,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
155,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
156,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
157,Protect,Curate,14,8,"Access, use & share",2,4,1,,,Potential,TRUE,
158,Curate,Contextualise,8,4,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
159,Curate,Analyse,8,7,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
160,Curate,Evaluate,8,9,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
161,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
162,Curate,Use,8,12,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
163,Curate,Protect,8,14,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
164,Curate,Preserve,8,15,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
165,Curate,Dispose,8,16,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
166,Store,Evaluate,2,9,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
167,Contextualise,Evaluate,4,9,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
168,Clean,Evaluate,3,9,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
169,Maintain,Evaluate,5,9,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
170,Analyse,Evaluate,7,9,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
171,Curate,Evaluate,8,9,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
172,Discover,Evaluate,10,9,"Access, use & share",5,4,1,,,Potential,TRUE,
173,Access,Evaluate,11,9,"Access, use & share",7,4,1,,,Potential,TRUE,
174,Use,Evaluate,12,9,"Access, use & share",5,4,1,,,Potential,TRUE,
175,Protect,Evaluate,14,9,"Access, use & share",2,4,1,,,Potential,TRUE,
176,Preserve,Evaluate,15,9,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
177,Evaluate,Contextualise,9,4,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
178,Evaluate,Maintain,9,5,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
179,Evaluate,Share,9,13,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
180,Evaluate,Protect,9,14,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
181,Evaluate,Preserve,9,15,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
182,Evaluate,Dispose,9,16,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
183,Access,Discover,11,10,"Access, use & share",7,4,1,,,Potential,TRUE,
184,Discover,Maintain,10,5,"Access, use & share",5,4,1,,,Potential,TRUE,
185,Discover,Evaluate,10,9,"Access, use & share",5,4,1,,,Potential,TRUE,
186,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
187,Protect,Access,14,11,"Access, use & share",2,4,1,,,Potential,TRUE,
188,Preserve,Access,15,11,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
189,Access,Analyse,11,7,"Access, use & share",7,4,1,,,Potential,TRUE,
190,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
191,Access,Evaluate,11,9,"Access, use & share",7,4,1,,,Potential,TRUE,
192,Access,Discover,11,10,"Access, use & share",7,4,1,,,Potential,TRUE,
193,Access,Preserve,11,15,"Access, use & share",7,4,1,,,Potential,TRUE,
194,Access,Dispose,11,16,"Access, use & share",7,4,1,,,Potential,TRUE,
195,Acquire,Use,1,12,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
196,Contextualise,Use,4,12,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
197,Curate,Use,8,12,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
198,Protect,Use,14,12,"Access, use & share",2,4,1,,,Potential,TRUE,
199,Preserve,Use,15,12,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
200,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
201,Use,Evaluate,12,9,"Access, use & share",5,4,1,,,Potential,TRUE,
202,Use,Protect,12,14,"Access, use & share",5,4,1,,,Potential,TRUE,
203,Use,Preserve,12,15,"Access, use & share",5,4,1,,,Potential,TRUE,
204,Use,Dispose,12,16,"Access, use & share",5,4,1,,,Potential,TRUE,
205,Contextualise,Share,4,13,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
206,Analyse,Share,7,13,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
207,Evaluate,Share,9,13,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
208,Protect,Share,14,13,"Access, use & share",2,4,1,,,Potential,TRUE,
209,Preserve,Share,15,13,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
210,Acquire,Dispose,1,16,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
211,Store,Dispose,2,16,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
212,Contextualise,Dispose,4,16,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
213,Maintain,Dispose,5,16,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
214,Analyse,Dispose,7,16,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
215,Curate,Dispose,8,16,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
216,Evaluate,Dispose,9,16,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
217,Access,Dispose,11,16,"Access, use & share",7,4,1,,,Potential,TRUE,
218,Use,Dispose,12,16,"Access, use & share",5,4,1,,,Potential,TRUE,
219,Protect,Dispose,14,16,"Access, use & share",2,4,1,,,Potential,TRUE,

Lifecycle_linkswithharmonizedpaths.csv (after)
id,from,to,source,target,family,size,group,value,Path,PathID,Validation,dashes,Comment
2,Access,Store,11,4,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
3,Access,Use,11,12,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
4,Use,Analyse,12,7,"Access, use & share",5,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
5,Access,Maintain,11,5,"Access, use & share",7,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
7,Access,Store,11,2,"Access, use & share",7,4,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
8,Access,Protect,11,14,"Access, use & share",7,4,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
9,Access,Share,11,13,"Access, use & share",7,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
10,Access,Use,11,12,"Access, use & share",7,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
11,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,2. New Open Data Asset Path,2,Validated,FALSE,
12,Curate,Contextualise,8,4,"Provision, integrate & Curate",6,3,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
13,Acquire,Protect,1,14,"Create, Capture & Collect",6,1,4,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
14,Acquire,Contextualise,1,4,"Create, Capture & Collect",6,1,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
15,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
16,Acquire,Store,1,2,"Create, Capture & Collect",6,1,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
17,Protect,Store,14,4,"Access, use & share",2,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
18,Analyse,Access,7,11,"Provision, integrate & Curate",3,3,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
19,Analyse,Contextualise,7,4,"Provision, integrate & Curate",3,3,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
20,Analyse,use,7,12,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
21,Clean,Contextualise,3,4,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
22,Clean,Maintain,3,5,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
23,Clean,Analyse,3,7,"Organize, store & maintain",3,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
24,Contextualise,Access,4,11,"Organize, store & maintain",12,2,5,1. Existant HR Data and Information Path,1,Validated,FALSE,
25,Contextualise,Use,4,12,"Organize, store & maintain",12,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
26,Contextualise,Access,4,11,"Organize, store & maintain",12,2,5,5. Version Control Management for Protected Documents,5,Validated,FALSE,
27,Protect,Access,14,11,"Organize, store & maintain",12,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
28,Contextualise,Acquire,4,1,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
29,Contextualise,Analyse,4,7,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
30,Contextualise,Clean,4,3,"Organize, store & maintain",12,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
32,Contextualise,Discover,4,10,"Organize, store & maintain",12,2,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
33,Contextualise,Engineer,4,6,"Organize, store & maintain",12,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
34,Contextualise,Maintain,4,5,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
35,Contextualise,Store,4,2,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
36,Store,Contextualise,2,4,"Organize, store & maintain",12,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
37,Curate,Maintain,8,5,"Provision, integrate & Curate",4,3,3,2. New Open Data Asset Path,2,Validated,FALSE,
39,Curate,Share,8,13,"Provision, integrate & Curate",4,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
40,Curate,Store,8,2,"Provision, integrate & Curate",4,3,2,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
41,Discover,Access,10,11,"Access, use & share",5,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
42,Discover,Analyse,10,7,"Access, use & share",5,4,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
43,Clean,Analyse,3,7,"Organize, store & maintain",5,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
44,Discover,Specify needs,10,0,"Access, use & share",5,4,2,2. New Open Data Asset Path,2,Validated,FALSE,
45,Discover,Contextualise,10,4,"Access, use & share",5,4,2,2. New Open Data Asset Path,2,Validated,FALSE,
46,Contextualise,Dispose,4,16,"Organize, store & maintain",12,2,3,1. Existant HR Data and Information Path,1,Validated,FALSE,
47,Discover,Clean,10,3,"Provision, integrate & Curate",3,3,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
48,Engineer,Evaluate,6,9,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
49,Engineer,Contextualise,6,4,"Provision, integrate & Curate",3,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
50,Evaluate,Curate,9,8,"Provision, integrate & Curate",2,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
51,Evaluate,Use,9,12,"Provision, integrate & Curate",2,3,2,2. New Open Data Asset Path,2,Validated,FALSE,
52,Discover,Curate,10,8,"Organize, store & maintain",7,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
53,Maintain,Preserve,5,15,"Organize, store & maintain",7,2,3,1. Existant HR Data and Information Path,1,Validated,FALSE,
54,Maintain,Preserve,5,15,"Organize, store & maintain",7,2,3,2. New Open Data Asset Path,2,Validated,FALSE,
56,Maintain,Share,5,13,"Organize, store & maintain",7,2,3,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
57,Maintain,Curate,5,8,"Organize, store & maintain",7,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
58,Maintain,Use,5,12,"Organize, store & maintain",7,2,2,2. New Open Data Asset Path,2,Validated,FALSE,
59,Preserve,Curate,15,8,Archive transfer & destroy,7,5,2,5. Version Control Management for Protected Documents,5,Validated,FALSE,
61,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,1. Existant HR Data and Information Path,1,Validated,FALSE,
62,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,2. New Open Data Asset Path,2,Validated,FALSE,
63,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,3. Protected Records Process for Information and Data,3,Validated,FALSE,3
64,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
65,Preserve,Dispose,15,16,Archive transfer & destroy,7,5,6,5. Version Control Management for Protected Documents,5,Validated,FALSE,
66,Protect,Store,14,2,"Access, use & share",2,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
67,Analyse,Store,7,2,"Provision, integrate & Curate",2,3,3,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
68,Preserve,Share,15,13,Archive transfer & destroy,6,5,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
69,Store,Preserve,2,15,"Organize, store & maintain",6,2,5,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
70,Curate,Maintain,8,5,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
71,Curate,Analyse,8,7,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
72,Preserve,Share,15,13,Archive transfer & destroy,7,5,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
73,Curate,Preserve,8,15,"Access, use & share",6,4,5,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
74,Share,Preserve,13,15,"Access, use & share",6,4,5,5. Version Control Management for Protected Documents,5,Validated,FALSE,revalidate
75,Specify needs,Acquire,0,1,"Plan, design & enable",4,0,3,2. New Open Data Asset Path,2,Validated,FALSE,
76,Specify needs,Discover,0,10,"Plan, design & enable",4,0,2,2. New Open Data Asset Path,2,Validated,FALSE,
77,Specify needs,Acquire,0,1,"Plan, design & enable",4,0,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
78,Specify needs,Discover,0,10,"Plan, design & enable",4,0,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
79,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
80,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,1. Existant HR Data and Information Path,1,Validated,FALSE,
81,Store,Contextualise,2,4,"Organize, store & maintain",8,2,4,2. New Open Data Asset Path,2,Validated,FALSE,
82,Store,Discover,2,10,"Organize, store & maintain",8,2,2,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
83,Store,Discover,2,10,"Organize, store & maintain",8,2,2,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
84,Store,Share,2,12,"Organize, store & maintain",8,2,4,3. Protected Records Process for Information and Data,3,Validated,FALSE,1
85,Store,Use,2,12,"Organize, store & maintain",8,2,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
86,Store,Use,2,12,"Organize, store & maintain",8,2,4,5. Version Control Management for Protected Documents,5,Validated,FALSE,
87,Use,Contextualise,12,4,"Access, use & share",5,4,2,1. Existant HR Data and Information Path,1,Validated,FALSE,
88,Use,Protect,12,14,"Access, use & share",5,4,3,3. Protected Records Process for Information and Data,3,Validated,FALSE,2
89,Use,Maintain,12,5,"Access, use & share",5,4,3,2. New Open Data Asset Path,2,Validated,FALSE,
90,Use,Share,12,13,"Access, use & share",5,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
91,Use,Share,12,13,"Access, use & share",5,4,3,5. Version Control Management for Protected Documents,5,Validated,FALSE,
92,Store,Clean,2,3,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
93,Store,Maintain,2,5,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
94,Store,Protect,2,14,"Organize, store & maintain",8,2,1,4. Accident or Incident IM and Data Process,4,Validated,FALSE,
95,Store,Dispose,2,16,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
96,Maintain,Contextualise,5,4,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
97,Curate,Contextualise,8,4,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
98,Evaluate,Contextualise,9,4,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
99,Share,Contextualise,13,4,"Access, use & share",6,4,1,,,Potential,TRUE,
100,Protect,Contextualise,14,4,"Access, use & share",2,4,1,,,Potential,TRUE,
101,Preserve,Contextualise,15,4,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
102,Contextualise,Curate,4,8,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
103,Contextualise,Evaluate,4,9,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
104,Contextualise,Use,4,12,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
105,Contextualise,Share,4,13,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
106,Contextualise,Protect,4,14,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
107,Contextualise,Preserve,4,15,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
108,Store,Clean,2,3,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
109,Engineer,Clean,6,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
110,Analyse,Clean,7,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
111,Evaluate,Clean,9,3,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
112,Clean,Store,3,2,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
113,Clean,Evaluate,3,9,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
114,Store,Maintain,2,5,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
115,Engineer,Maintain,6,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
116,Analyse,Maintain,7,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
117,Evaluate,Maintain,9,5,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
118,Discover,Maintain,10,5,"Access, use & share",5,4,1,,,Potential,TRUE,
119,Share,Maintain,13,5,"Access, use & share",6,4,1,,,Potential,TRUE,
120,Protect,Maintain,14,5,"Access, use & share",2,4,1,,,Potential,TRUE,
121,Maintain,Contextualise,5,4,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
122,Maintain,Clean,5,3,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
123,Maintain,Engineer,5,6,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
124,Maintain,Analyse,5,7,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
125,Maintain,Evaluate,5,9,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
126,Maintain,Protect,5,14,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
127,Maintain,Dispose,5,16,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
128,Acquire,Engineer,1,6,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
129,Analyse,Engineer,7,6,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
130,Curate,Engineer,8,6,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
131,Evaluate,Engineer,9,6,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
132,Engineer,Store,6,2,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
133,Engineer,Clean,6,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
134,Engineer,Maintain,6,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
135,Engineer,Curate,6,8,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
136,Store,Analyse,2,7,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
137,Maintain,Analyse,5,7,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
138,Engineer,Analyse,6,7,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
139,Curate,Analyse,8,7,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
140,Evaluate,Analyse,9,7,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
141,Access,Analyse,11,7,"Access, use & share",7,4,1,,,Potential,TRUE,
142,Protect,Analyse,14,7,"Access, use & share",2,4,1,,,Potential,TRUE,
143,Preserve,Analyse,15,7,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
144,Analyse,Clean,7,3,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
145,Analyse,Maintain,7,5,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
146,Analyse,Evaluate,7,9,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
147,Analyse,Share,7,13,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
148,Analyse,Protect,7,14,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
149,Analyse,Preserve,7,15,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
150,Analyse,Dispose,7,16,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
151,Store,Curate,2,8,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
152,Contextualise,Curate,4,8,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
153,Clean,Curate,3,8,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
154,Analyse,Curate,7,8,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
155,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
156,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
157,Protect,Curate,14,8,"Access, use & share",2,4,1,,,Potential,TRUE,
159,Curate,Analyse,8,7,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
160,Curate,Evaluate,8,9,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
161,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
162,Curate,Use,8,12,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
163,Curate,Protect,8,14,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
164,Curate,Preserve,8,15,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
165,Curate,Dispose,8,16,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
166,Store,Evaluate,2,9,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
167,Contextualise,Evaluate,4,9,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
168,Clean,Evaluate,3,9,"Organize, store & maintain",3,2,1,,,Potential,TRUE,
169,Maintain,Evaluate,5,9,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
170,Analyse,Evaluate,7,9,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
171,Curate,Evaluate,8,9,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
172,Discover,Evaluate,10,9,"Access, use & share",5,4,1,,,Potential,TRUE,
173,Access,Evaluate,11,9,"Access, use & share",7,4,1,,,Potential,TRUE,
174,Use,Evaluate,12,9,"Access, use & share",5,4,1,,,Potential,TRUE,
175,Protect,Evaluate,14,9,"Access, use & share",2,4,1,,,Potential,TRUE,
176,Preserve,Evaluate,15,9,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
177,Evaluate,Contextualise,9,4,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
178,Evaluate,Maintain,9,5,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
179,Evaluate,Share,9,13,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
180,Evaluate,Protect,9,14,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
181,Evaluate,Preserve,9,15,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
182,Evaluate,Dispose,9,16,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
183,Access,Discover,11,10,"Access, use & share",7,4,1,,,Potential,TRUE,
184,Discover,Maintain,10,5,"Access, use & share",5,4,1,,,Potential,TRUE,
185,Discover,Evaluate,10,9,"Access, use & share",5,4,1,,,Potential,TRUE,
186,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
188,Preserve,Access,15,11,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
189,Access,Analyse,11,7,"Access, use & share",7,4,1,,,Potential,TRUE,
190,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
191,Access,Evaluate,11,9,"Access, use & share",7,4,1,,,Potential,TRUE,
192,Access,Discover,11,10,"Access, use & share",7,4,1,,,Potential,TRUE,
193,Access,Preserve,11,15,"Access, use & share",7,4,1,,,Potential,TRUE,
194,Access,Dispose,11,16,"Access, use & share",7,4,1,,,Potential,TRUE,
195,Acquire,Use,1,12,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
197,Curate,Use,8,12,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
198,Protect,Use,14,12,"Access, use & share",2,4,1,,,Potential,TRUE,
199,Preserve,Use,15,12,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
200,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
201,Use,Evaluate,12,9,"Access, use & share",5,4,1,,,Potential,TRUE,
203,Use,Preserve,12,15,"Access, use & share",5,4,1,,,Potential,TRUE,
204,Use,Dispose,12,16,"Access, use & share",5,4,1,,,Potential,TRUE,
205,Contextualise,Share,4,13,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
206,Analyse,Share,7,13,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
207,Evaluate,Share,9,13,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
208,Protect,Share,14,13,"Access, use & share",2,4,1,,,Potential,TRUE,
209,Preserve,Share,15,13,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
210,Acquire,Dispose,1,16,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
211,Store,Dispose,2,16,"Organize, store & maintain",8,2,1,,,Potential,TRUE,
212,Contextualise,Dispose,4,16,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
213,Maintain,Dispose,5,16,"Organize, store & maintain",7,2,1,,,Potential,TRUE,
214,Analyse,Dispose,7,16,"Provision, integrate & Curate",3,3,1,,,Potential,TRUE,
215,Curate,Dispose,8,16,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
216,Evaluate,Dispose,9,16,"Provision, integrate & Curate",2,3,1,,,Potential,TRUE,
217,Access,Dispose,11,16,"Access, use & share",7,4,1,,,Potential,TRUE,
218,Use,Dispose,12,16,"Access, use & share",5,4,1,,,Potential,TRUE,
219,Protect,Dispose,14,16,"Access, use & share",2,4,1,,,Potential,TRUE,

Lifecycle_linkswithharmonizedpaths.csv (diff)
@@ -150,7 +150,6 @@ id,from,to,source,target,family,size,group,value,Path,PathID,Validation,dashes,C
 155,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
 156,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
 157,Protect,Curate,14,8,"Access, use & share",2,4,1,,,Potential,TRUE,
-158,Curate,Contextualise,8,4,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
 159,Curate,Analyse,8,7,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
 160,Curate,Evaluate,8,9,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
 161,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
@@ -179,7 +178,6 @@ id,from,to,source,target,family,size,group,value,Path,PathID,Validation,dashes,C
 184,Discover,Maintain,10,5,"Access, use & share",5,4,1,,,Potential,TRUE,
 185,Discover,Evaluate,10,9,"Access, use & share",5,4,1,,,Potential,TRUE,
 186,Curate,Access,8,11,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
-187,Protect,Access,14,11,"Access, use & share",2,4,1,,,Potential,TRUE,
 188,Preserve,Access,15,11,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
 189,Access,Analyse,11,7,"Access, use & share",7,4,1,,,Potential,TRUE,
 190,Access,Curate,11,8,"Access, use & share",7,4,1,,,Potential,TRUE,
@@ -188,13 +186,11 @@ id,from,to,source,target,family,size,group,value,Path,PathID,Validation,dashes,C
 193,Access,Preserve,11,15,"Access, use & share",7,4,1,,,Potential,TRUE,
 194,Access,Dispose,11,16,"Access, use & share",7,4,1,,,Potential,TRUE,
 195,Acquire,Use,1,12,"Create, Capture & Collect",6,1,1,,,Potential,TRUE,
-196,Contextualise,Use,4,12,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
 197,Curate,Use,8,12,"Provision, integrate & Curate",4,3,1,,,Potential,TRUE,
 198,Protect,Use,14,12,"Access, use & share",2,4,1,,,Potential,TRUE,
 199,Preserve,Use,15,12,Archive transfer & destroy,7,5,1,,,Potential,TRUE,
 200,Use,Curate,12,8,"Access, use & share",5,4,1,,,Potential,TRUE,
 201,Use,Evaluate,12,9,"Access, use & share",5,4,1,,,Potential,TRUE,
-202,Use,Protect,12,14,"Access, use & share",5,4,1,,,Potential,TRUE,
 203,Use,Preserve,12,15,"Access, use & share",5,4,1,,,Potential,TRUE,
 204,Use,Dispose,12,16,"Access, use & share",5,4,1,,,Potential,TRUE,
 205,Contextualise,Share,4,13,"Organize, store & maintain",12,2,1,,,Potential,TRUE,
